<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,320)" name="Clock"/>
    <comp lib="0" loc="(1020,460)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="label" val="pcImm"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pcImm"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(100,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1310,240)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(570,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(850,90)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(950,70)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(220,400)" name="Adder"/>
    <comp lib="3" loc="(240,180)" name="Adder"/>
    <comp lib="3" loc="(810,190)" name="Comparator"/>
    <comp lib="4" loc="(1020,300)" name="RAM">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(110,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,230)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="label" val="memInst"/>
    </comp>
    <comp lib="4" loc="(570,510)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 8
0
</a>
      <a name="label" val="memControl"/>
    </comp>
    <comp lib="8" loc="(209,446)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="JUMP (PC + iMM)"/>
    </comp>
    <comp lib="8" loc="(489,62)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Jump Register"/>
    </comp>
    <comp lib="8" loc="(515,410)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="8" loc="(808,36)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Branch On Zero Register"/>
    </comp>
    <comp loc="(700,230)" name="bankReg"/>
    <comp loc="(990,230)" name="ula"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(1010,370)" to="(1010,460)"/>
    <wire from="(1010,370)" to="(1020,370)"/>
    <wire from="(1010,460)" to="(1020,460)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(1260,390)" to="(1270,390)"/>
    <wire from="(1270,250)" to="(1270,390)"/>
    <wire from="(1270,250)" to="(1280,250)"/>
    <wire from="(1310,240)" to="(1320,240)"/>
    <wire from="(1320,130)" to="(1320,240)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(170,240)" to="(170,390)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(270,80)" to="(770,80)"/>
    <wire from="(30,240)" to="(60,240)"/>
    <wire from="(30,40)" to="(30,240)"/>
    <wire from="(30,40)" to="(860,40)"/>
    <wire from="(40,230)" to="(60,230)"/>
    <wire from="(40,250)" to="(40,430)"/>
    <wire from="(40,250)" to="(60,250)"/>
    <wire from="(40,430)" to="(230,430)"/>
    <wire from="(40,50)" to="(40,230)"/>
    <wire from="(40,50)" to="(520,50)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(50,150)" to="(270,150)"/>
    <wire from="(50,150)" to="(50,220)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(500,250)" to="(600,250)"/>
    <wire from="(500,260)" to="(600,260)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(500,280)" to="(500,390)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(510,130)" to="(1320,130)"/>
    <wire from="(510,130)" to="(510,240)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(510,270)" to="(510,380)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(520,190)" to="(720,190)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(520,50)" to="(520,190)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(560,370)" to="(560,520)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(720,100)" to="(720,190)"/>
    <wire from="(720,100)" to="(820,100)"/>
    <wire from="(720,190)" to="(720,240)"/>
    <wire from="(720,240)" to="(860,240)"/>
    <wire from="(730,180)" to="(730,230)"/>
    <wire from="(730,180)" to="(770,180)"/>
    <wire from="(730,230)" to="(850,230)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(770,60)" to="(770,80)"/>
    <wire from="(770,60)" to="(920,60)"/>
    <wire from="(770,80)" to="(820,80)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(810,570)" to="(830,570)"/>
    <wire from="(830,110)" to="(830,190)"/>
    <wire from="(850,230)" to="(850,390)"/>
    <wire from="(850,230)" to="(890,230)"/>
    <wire from="(850,390)" to="(1020,390)"/>
    <wire from="(850,90)" to="(860,90)"/>
    <wire from="(860,240)" to="(860,310)"/>
    <wire from="(860,240)" to="(890,240)"/>
    <wire from="(860,310)" to="(1020,310)"/>
    <wire from="(860,40)" to="(860,90)"/>
    <wire from="(890,110)" to="(910,110)"/>
    <wire from="(910,80)" to="(910,110)"/>
    <wire from="(910,80)" to="(920,80)"/>
    <wire from="(990,230)" to="(1280,230)"/>
  </circuit>
  <circuit name="bankReg">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="bankReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Tunnel">
      <a name="label" val="rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="label" val="wb"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="label" val="reg4"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg4"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Tunnel">
      <a name="label" val="rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(190,340)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(730,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(730,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(470,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(530,540)" to="(560,540)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(540,220)" to="(680,220)"/>
    <wire from="(540,230)" to="(540,300)"/>
    <wire from="(540,230)" to="(670,230)"/>
    <wire from="(550,240)" to="(550,420)"/>
    <wire from="(550,240)" to="(660,240)"/>
    <wire from="(560,250)" to="(560,540)"/>
    <wire from="(560,250)" to="(650,250)"/>
    <wire from="(650,250)" to="(650,340)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(660,240)" to="(660,330)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(670,230)" to="(670,320)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(680,220)" to="(680,310)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(730,330)" to="(750,330)"/>
  </circuit>
  <circuit name="ula">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="ula"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CntrHL"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Imm"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(740,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(520,220)" name="Adder"/>
    <comp lib="3" loc="(520,280)" name="Subtractor"/>
    <comp loc="(580,460)" name="deslocDir"/>
    <comp loc="(580,530)" name="deslocEsq"/>
    <comp loc="(580,600)" name="move"/>
    <wire from="(110,640)" to="(470,640)"/>
    <wire from="(140,610)" to="(480,610)"/>
    <wire from="(180,210)" to="(460,210)"/>
    <wire from="(180,240)" to="(470,240)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,360)" to="(460,460)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(460,460)" to="(460,530)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(460,530)" to="(460,600)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,410)" to="(470,470)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,470)" to="(470,540)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(470,620)" to="(470,640)"/>
    <wire from="(470,620)" to="(480,620)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(520,220)" to="(700,220)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(530,230)" to="(700,230)"/>
    <wire from="(540,240)" to="(540,330)"/>
    <wire from="(540,240)" to="(700,240)"/>
    <wire from="(550,250)" to="(550,370)"/>
    <wire from="(550,250)" to="(700,250)"/>
    <wire from="(560,260)" to="(560,410)"/>
    <wire from="(560,260)" to="(700,260)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(580,600)" to="(610,600)"/>
    <wire from="(590,270)" to="(590,460)"/>
    <wire from="(590,270)" to="(700,270)"/>
    <wire from="(600,280)" to="(600,530)"/>
    <wire from="(600,280)" to="(700,280)"/>
    <wire from="(610,290)" to="(610,600)"/>
    <wire from="(610,290)" to="(700,290)"/>
    <wire from="(720,300)" to="(720,320)"/>
    <wire from="(740,260)" to="(780,260)"/>
  </circuit>
  <circuit name="deslocDir">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="deslocDir"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="regA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="regB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(490,210)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(400,200)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <wire from="(190,190)" to="(360,190)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(220,230)" to="(220,330)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(380,300)" to="(470,300)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(470,230)" to="(470,300)"/>
    <wire from="(490,210)" to="(520,210)"/>
  </circuit>
  <circuit name="deslocEsq">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="deslocEsq"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="regA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="regB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(490,210)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(400,200)" name="Shifter"/>
    <wire from="(190,190)" to="(360,190)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(220,230)" to="(220,330)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(380,300)" to="(470,300)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(470,230)" to="(470,300)"/>
    <wire from="(490,210)" to="(520,210)"/>
  </circuit>
  <circuit name="move">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="move"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="regA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="imm"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
