<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ULA"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,680)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Tunnel">
      <a name="label" val="wb"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1050,140)" name="Tunnel">
      <a name="label" val="BranchOnZero"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cntrlHL"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1050,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,540)" name="Tunnel">
      <a name="label" val="muxPc"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,570)" name="Tunnel">
      <a name="label" val="ULA"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Tunnel">
      <a name="label" val="we"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1110,630)" name="Tunnel">
      <a name="label" val="store"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1160,640)" name="Tunnel">
      <a name="label" val="load"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1180,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1180,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1180,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ra"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pcImm"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,650)" name="Tunnel">
      <a name="label" val="muxUlaRam"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1260,140)" name="Tunnel">
      <a name="label" val="BranchOnZeroImm"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,660)" name="Tunnel">
      <a name="label" val="muxRaR0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1330,670)" name="Tunnel">
      <a name="label" val="cntrlHL"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1480,330)" name="Tunnel">
      <a name="label" val="muxUlaRam"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pcImm"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BranchOnZero"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BranchOnZeroImm"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="muxPc"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Tunnel">
      <a name="label" val="pcImm"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Clock"/>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="label" val="PC1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="label" val="pc"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="muxRaR0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Tunnel">
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ra"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rb"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1030,140)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1240,140)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1490,290)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(280,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(730,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(740,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(260,140)" name="Adder"/>
    <comp lib="3" loc="(260,480)" name="Adder"/>
    <comp lib="3" loc="(990,240)" name="Comparator"/>
    <comp lib="4" loc="(1200,350)" name="RAM">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(290,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,280)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="label" val="memInst"/>
    </comp>
    <comp lib="4" loc="(750,620)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 13
0
</a>
      <a name="dataWidth" val="13"/>
      <a name="label" val="memControl"/>
    </comp>
    <comp lib="8" loc="(114,274)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Jump Register"/>
    </comp>
    <comp lib="8" loc="(1230,112)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Branch On Zero Imm"/>
    </comp>
    <comp lib="8" loc="(127,254)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="PC + 1"/>
    </comp>
    <comp lib="8" loc="(239,115)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="PC + 1"/>
    </comp>
    <comp lib="8" loc="(239,454)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="PC + Imm"/>
    </comp>
    <comp lib="8" loc="(695,460)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="8" loc="(91,296)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="JUMP (PC + iMM)"/>
    </comp>
    <comp lib="8" loc="(994,111)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Branch On Zero Register"/>
    </comp>
    <comp loc="(1170,280)" name="ula"/>
    <comp loc="(880,280)" name="bankReg"/>
    <wire from="(1010,160)" to="(1010,190)"/>
    <wire from="(1010,190)" to="(1010,240)"/>
    <wire from="(1010,190)" to="(1220,190)"/>
    <wire from="(1010,300)" to="(1070,300)"/>
    <wire from="(1030,140)" to="(1050,140)"/>
    <wire from="(1030,610)" to="(1040,610)"/>
    <wire from="(1030,620)" to="(1070,620)"/>
    <wire from="(1030,630)" to="(1110,630)"/>
    <wire from="(1030,640)" to="(1160,640)"/>
    <wire from="(1030,650)" to="(1200,650)"/>
    <wire from="(1030,660)" to="(1270,660)"/>
    <wire from="(1030,670)" to="(1330,670)"/>
    <wire from="(1050,310)" to="(1070,310)"/>
    <wire from="(1050,330)" to="(1060,330)"/>
    <wire from="(1050,540)" to="(1070,540)"/>
    <wire from="(1050,570)" to="(1070,570)"/>
    <wire from="(1060,320)" to="(1060,330)"/>
    <wire from="(1060,320)" to="(1070,320)"/>
    <wire from="(1170,280)" to="(1460,280)"/>
    <wire from="(1180,390)" to="(1190,390)"/>
    <wire from="(1180,410)" to="(1200,410)"/>
    <wire from="(1180,430)" to="(1190,430)"/>
    <wire from="(1180,450)" to="(1190,450)"/>
    <wire from="(1190,150)" to="(1210,150)"/>
    <wire from="(1190,360)" to="(1200,360)"/>
    <wire from="(1190,390)" to="(1190,400)"/>
    <wire from="(1190,400)" to="(1200,400)"/>
    <wire from="(1190,420)" to="(1190,430)"/>
    <wire from="(1190,420)" to="(1200,420)"/>
    <wire from="(1190,440)" to="(1190,450)"/>
    <wire from="(1190,440)" to="(1200,440)"/>
    <wire from="(1200,130)" to="(1210,130)"/>
    <wire from="(1220,160)" to="(1220,190)"/>
    <wire from="(1240,140)" to="(1260,140)"/>
    <wire from="(1440,440)" to="(1450,440)"/>
    <wire from="(1450,300)" to="(1450,440)"/>
    <wire from="(1450,300)" to="(1460,300)"/>
    <wire from="(1470,310)" to="(1470,330)"/>
    <wire from="(1470,330)" to="(1480,330)"/>
    <wire from="(1490,290)" to="(1500,290)"/>
    <wire from="(1500,50)" to="(1500,290)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(680,180)" to="(710,180)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(680,330)" to="(680,440)"/>
    <wire from="(680,440)" to="(710,440)"/>
    <wire from="(680,50)" to="(1500,50)"/>
    <wire from="(680,50)" to="(680,180)"/>
    <wire from="(690,250)" to="(690,300)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(690,320)" to="(690,430)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(700,310)" to="(700,370)"/>
    <wire from="(700,310)" to="(780,310)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(710,300)" to="(710,360)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(740,300)" to="(780,300)"/>
    <wire from="(740,420)" to="(740,630)"/>
    <wire from="(740,630)" to="(750,630)"/>
    <wire from="(770,190)" to="(770,280)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(890,270)" to="(890,280)"/>
    <wire from="(890,280)" to="(910,280)"/>
    <wire from="(890,290)" to="(1070,290)"/>
    <wire from="(890,290)" to="(890,300)"/>
    <wire from="(910,230)" to="(910,280)"/>
    <wire from="(910,230)" to="(950,230)"/>
    <wire from="(910,280)" to="(1070,280)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <wire from="(990,130)" to="(1000,130)"/>
    <wire from="(990,150)" to="(1000,150)"/>
    <wire from="(990,240)" to="(1010,240)"/>
    <wire from="(990,680)" to="(1010,680)"/>
  </circuit>
  <circuit name="bankReg">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="bankReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Tunnel">
      <a name="label" val="rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="label" val="wb"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="label" val="reg4"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg4"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Tunnel">
      <a name="label" val="rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(190,340)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(730,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(730,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(470,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(530,540)" to="(560,540)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(540,220)" to="(680,220)"/>
    <wire from="(540,230)" to="(540,300)"/>
    <wire from="(540,230)" to="(670,230)"/>
    <wire from="(550,240)" to="(550,420)"/>
    <wire from="(550,240)" to="(660,240)"/>
    <wire from="(560,250)" to="(560,540)"/>
    <wire from="(560,250)" to="(650,250)"/>
    <wire from="(650,250)" to="(650,340)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(660,240)" to="(660,330)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(670,230)" to="(670,320)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(680,220)" to="(680,310)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(730,330)" to="(750,330)"/>
  </circuit>
  <circuit name="ula">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="ula"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CntrHL"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Imm"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(740,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(520,220)" name="Adder"/>
    <comp lib="3" loc="(520,280)" name="Subtractor"/>
    <comp loc="(580,460)" name="deslocDir"/>
    <comp loc="(580,530)" name="deslocEsq"/>
    <comp loc="(580,600)" name="move"/>
    <wire from="(110,640)" to="(470,640)"/>
    <wire from="(140,610)" to="(480,610)"/>
    <wire from="(180,210)" to="(460,210)"/>
    <wire from="(180,240)" to="(470,240)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,360)" to="(460,460)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(460,460)" to="(460,530)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(460,530)" to="(460,600)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,410)" to="(470,470)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,470)" to="(470,540)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(470,620)" to="(470,640)"/>
    <wire from="(470,620)" to="(480,620)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(520,220)" to="(700,220)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(530,230)" to="(700,230)"/>
    <wire from="(540,240)" to="(540,330)"/>
    <wire from="(540,240)" to="(700,240)"/>
    <wire from="(550,250)" to="(550,370)"/>
    <wire from="(550,250)" to="(700,250)"/>
    <wire from="(560,260)" to="(560,410)"/>
    <wire from="(560,260)" to="(700,260)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(580,600)" to="(610,600)"/>
    <wire from="(590,270)" to="(590,460)"/>
    <wire from="(590,270)" to="(700,270)"/>
    <wire from="(600,280)" to="(600,530)"/>
    <wire from="(600,280)" to="(700,280)"/>
    <wire from="(610,290)" to="(610,600)"/>
    <wire from="(610,290)" to="(700,290)"/>
    <wire from="(720,300)" to="(720,320)"/>
    <wire from="(740,260)" to="(780,260)"/>
  </circuit>
  <circuit name="deslocDir">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="deslocDir"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="regA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="regB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(490,210)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(400,200)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <wire from="(190,190)" to="(360,190)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(220,230)" to="(220,330)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(380,300)" to="(470,300)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(470,230)" to="(470,300)"/>
    <wire from="(490,210)" to="(520,210)"/>
  </circuit>
  <circuit name="deslocEsq">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="deslocEsq"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="regA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="regB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(490,210)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(400,200)" name="Shifter"/>
    <wire from="(190,190)" to="(360,190)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(220,230)" to="(220,330)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(380,300)" to="(470,300)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(470,230)" to="(470,300)"/>
    <wire from="(490,210)" to="(520,210)"/>
  </circuit>
  <circuit name="move">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="move"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="regA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="imm"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(430,210)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <wire from="(160,230)" to="(160,390)"/>
    <wire from="(160,390)" to="(410,390)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,280)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(210,170)" to="(210,360)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(350,80)" to="(350,200)"/>
    <wire from="(410,230)" to="(410,390)"/>
    <wire from="(430,210)" to="(470,210)"/>
  </circuit>
</project>
